[supervisord]
nodaemon=true

[program:openssh-server]
command=/usr/sbin/sshd -D -p 2222
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:mq-consumer]
command=/bin/bash -c "python3 /mq-consumer.py"
startretries=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sync-users]
command=/on_start.rb
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
